.div-container {
  width: 100%;
  margin-left: 16px;
}

.home-paragraph {
  font-size: 24px;
  color: white;
  filter: drop-shadow(2px 4px 6px black);
  font-weight: 500;
}

.div-card {
  margin-bottom: 22px;
  padding-left: 10px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MÃ©dia query */
@media screen and (min-width: 768px) {
  .div-card {
    padding-left: 0px;
  }

  .home-paragraph {
    font-size: 36px;
    width: 100%;
    text-align: center;
  }

  .container {
    max-width: 100%;
  }

  .figure {
    margin-bottom: 43px;
  }
}

@media screen and (min-width: 768px) {
  .card {
    height: 176px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    height: 223px;
  }
}
